<html>
	<head>
		<meta charset="UTF-8">
		<title>Advantage</title>
		<style>
		
			body{
				margin: 0px;
				padding: 0px;
			}
			.container{
				background-image: url(bg1.jpg);
				background-repeat: no-repeat;
				background-size: cover;
				position: relative;
				width: 100%;
				height: 700px;
				z-index: -1;
				filter: blur(5px);
			}
			
			.site_title{
				position: absolute;
				top: 45%;
				left: 10%;
				-webkit-transform: translateY(-50%);
				-ms-transform: translateY(-50%);
				transform: translateY(-50%);
				z-index: 2;
				font-family: sans-serif;
			}
			
			.site_title h1{
				font-size: 40px;
				color: black;
				text-align: left;
				margin: 0;
			}
			
			.site_title p{
				font-size: 20px;
				color: black;
				text-align: left;
				margin: 0;
				letter-spacing: 4px;
				margin-top: 4px;
			}
			
			.overlay{
				background: #ffffff26;
				width: 100;
				height: 100%
				position: absolute;
				top: 0;
				left: 0;
				z-index: 1;
			}
		</style>
	</head>
	<body>
		<div class="container"></div>
			<div class="site_title">
				<h1>A User-Friendly Planning Platform</h1><br>
				<p>We pays close attention to the usability of the system by non-technical people. 
				The functionality is easy to access and intuitive, reducing expensive training and data-management frustrations. 
				A dual-planning layer allows users to mix manual changes with optimization engines, producing operation-feasible plans.</p><br>
				<br>
				<div class="row">
						<div class="column">
							<img src="advan.jpg" width="500" hright="300" style="float:left">
							<img src="quality.jpg" width="600" height="400" style="float:right">
						</div>
				</div>
			</div>
			<div class="overlay"></div>
			<button><center><div><a href="index.html"> Go back to home page</a><br></center>
	</body>
</html>