<html>
	<head>
		<meta charset="UTF-8">
		<title>keydifferentiators & benifits</title>
		<style>
		
			body{
				margin: 0px;
				padding: 0px;
			}
			.container{
				background-image: url(bg1.jpg);
				background-repeat: no-repeat;
				background-size: cover;
				position: relative;
				width: 100%;
				height: 700px;
				z-index: -1;
				filter: blur(5px);
			}
			
			.site_title{
				position: absolute;
				top: 45%;
				left: 10%;
				-webkit-transform: translateY(-50%);
				-ms-transform: translateY(-50%);
				transform: translateY(-50%);
				z-index: 2;
				font-family: sans-serif;
			}
			
			.site_title h1{
				font-size: 40px;
				color: black;
				text-align: center;
				margin: 0;
			}
			
			.site_title p{
				font-size: 100px;
				color: black;
				text-align: center;
				margin: 0;
				letter-spacing: 4px;
				margin-top: 4px;
			}
			
			.overlay{
				background: #ffffff26;
				width: 100;
				height: 100%
				position: absolute;
				top: 0;
				left: 0;
				z-index: 1;
			}
		</style>
	</head>
	<body>
		<div class="container"></div>
			<div class="site_title">
				<h1>Faster Concept to Reality..!</h1><br>
				<ul>
					<li>Well documented & tested library of re-usable code</li><br>
					<li>In-house domain consulting team</li><br>
					<li>Dedicated support desk</li><br>
					<li>Full stack development teams</li><br>
				</ul><br>
				<h1>Productisation and benifits</h1><br>
				<ul>
					<li>Packaged solution/ white label solution fully supported with SLA</li><br>
					<li>E-learning & on premise Training delivery across nation</li><br>
					<li>Dedicated functional teams for implementation & roll out</li><br>
					<li>Customer centric feature roadmap delivery</li><br>
				</ul>
			</div>
			<div class="overlay"></div>
			<button><center><div><a href="index.html"> Go back to home page</a><br></center>
	</body>
</html>