<html>
	<head>
		<meta charset="UTF-8">
		<title>leadershipteam</title>
		<style>
		
			body{
				margin: 0px;
				padding: 0px;
			}
			.container{
				background-image: url(bg1.jpg);
				background-repeat: no-repeat;
				background-size: cover;
				position: relative;
				width: 100%;
				height: 700px;
				z-index: -1;
				filter: blur(5px);
			}
			
			.site_title{
				position: absolute;
				top: 45%;
				left: 10%;
				-webkit-transform: translateY(-50%);
				-ms-transform: translateY(-50%);
				transform: translateY(-50%);
				z-index: 2;
				font-family: sans-serif;
			}
			
			.site_title h1{
				font-size: 40px;
				color: black;
				text-align: center;
				margin: 0;
			}
			
			.site_title p{
				font-size: 20px;
				color: black;
				text-align: center;
				margin: 0;
				letter-spacing: 4px;
				margin-top: 4px;
			}
			
			.overlay{
				background: #ffffff26;
				width: 100;
				height: 100%
				position: absolute;
				top: 0;
				left: 0;
				z-index: 1;
			}
		</style>
	</head>
	<body>
		<div class="container"></div>
			<div class="site_title">
			<h1>LEADERSHIP<h1><br>
				<p>Our Consulting &amp; Productisation experience from Top management panel, which comprises of advisors and retainers with over 25 years of Information Technology expertise along with domain consultants derived from multiple industry verticals.</p><br>
				<p>We are supported by CIO fraternity which actively participates in defining Product Roadmap, Architecture &amp; Service delivery for current and future offerings.</p><br>
				<p>Our offshore delivery factory comprises of competent mid-tier of management comprising Solution Architects, Technology Architects, Project Managers, Business Analysts, Testers, tech leads along with large pool of technology teams with full stack development over Microsoft, Android, IoS, and other open source technologies.</p><br>
				<p>we will continue to harbor talent with original ideas and to-do attitude and have initiated hackathon/ Codefests across leading institutions to recruit young stars who froms part of our workforce.</p>
			</div>
			<div class="overlay"></div>
			<button><center><div><a href="index.html"> Go back to home page</a><br></center>
	</body>
</html>