<html>
	<head>
		<meta charset="UTF-8">
		<title>Our products</title>
		<style>
		
			body{
				margin: 0px;
				padding: 0px;
			}
			.container{
				background-image: url(bg1.jpg);
				background-repeat: no-repeat;
				background-size: cover;
				position: relative;
				width: 100%;
				height: 700px;
				z-index: -1;
				filter: blur(5px);
			}
			
			.site_title{
				position: absolute;
				top: 45%;
				left: 10%;
				-webkit-transform: translateY(-50%);
				-ms-transform: translateY(-50%);
				transform: translateY(-50%);
				z-index: 2;
				font-family: sans-serif;
			}
			
			.site_title h1{
				font-size: 40px;
				color: black;
				text-align: center;
				margin: 0;
			}
			
			.site_title h2{
				font-size: 40px;
				color: black;
				text-align: center;
				margin: 0;
			}
			
			.site_title h3{
				font-size: 40px;
				color: black;
				text-align: center;
				margin: 0;
			}
			
			.site_title p{
				font-size: 20px;
				color: black;
				text-align: center;
				margin: 0;
				letter-spacing: 4px;
				margin-top: 4px;
			}
			
			.overlay{
				background: #ffffff26;
				width: 100;
				height: 100%
				position: absolute;
				top: 0;
				left: 0;
				z-index: 1;
			}
		</style>
	</head>
	<body>
		<div class="container"></div>
			<div class="site_title">
				<h1>POULTRY MANAGEMENT SYSTEM</h1><br>
				<p>Poultry farming has changed dramatically over the past two decades with independent poultry farming concepts, the sector has moved into a well-organized network of integrated farming also known as contract farming. Poultry farmers today find great relief and satisfaction in this model.</p><br>
				<p>The integrated / contract farming model is gaining significant amount of popularity and acceptance among poultry farmers. This model protects and retains the interests of both the farmer and the integrator. The popularity of this model is influenced by the fact that the integrator takes most of the risks as opposed to an independent farmer. The integrator takes full responsibility of providing day old chicks, feed, medicines and supervision to the farmers. In addition, the integrator brings Good Manufacturing Practice (GMP), and technical know-how which leads to higher productivity.
The absence of these benefits resulted in heavy investments, multiple sources of interaction, and overall poor yield to the independent farmer. Last but not the least, farmers are assured of considerable earnings in the integrated / contract farming model.
.</p><br>
				<h2>Solution Overview</h2><br>
				<p>“POULTRY FARM MANAGEMENT SYSTEM “is web based application software which is to be used in the poultry farming. This is particularly aimed to systematically carry out the entire activities performed in the farm as every system has curtained limitation, this system has too but it is almost well enough in the specification system, and lastly upgradation in future is our hope.</p><br>
				<h3 style="align:left">The proposed system works</h3>
				<div>
					<ul>
						<li>Feed Record</li>
						<li>Bird Record</li>
						<li>Medicine Record</li>
						<li>EGG Record, etc.</li>
						<li>Labour Record</li>
						<li>Expenditure Record</li>
					</ul>
				</div><br>
			</div>
			<div class="overlay"></div>
			<button><center><div><a href="index.html"> Go back to home page</a><br></center>
	</body>
</html>