<html>
	<head>
		<meta charset="UTF-8">
		<title>visiionandmission</title>
		<style>
		
			body{
				margin: 0px;
				padding: 0px;
			}
			.container{
				background-image: url(bg1.jpg);
				background-repeat: no-repeat;
				background-size: cover;
				position: relative;
				width: 100%;
				height: 700px;
				z-index: -1;
				filter: blur(5px);
			}
			
			.site_title{
				position: absolute;
				top: 45%;
				left: 10%;
				-webkit-transform: translateY(-50%);
				-ms-transform: translateY(-50%);
				transform: translateY(-50%);
				z-index: 2;
				font-family: sans-serif;
			}
			
			.site_title h1{
				font-size: 40px;
				color: black;
				text-align: center;
				margin: 0;
			}
			
			.site_title p{
				font-size: 20px;
				color: black;
				text-align: center;
				margin: 0;
				letter-spacing: 4px;
				margin-top: 4px;
			}
			
			.overlay{
				background: #ffffff26;
				width: 100;
				height: 100%
				position: absolute;
				top: 0;
				left: 0;
				z-index: 1;
			}
		</style>
	</head>
	<body>
		<div class="container"></div>
			<div class="site_title">
				<h1>MISSION AND VISSION</h1><br>
				<p>We deliver technology that solves complex problems in a beautifully uncomplicated way.</p><br>
				<p>Monitoring of Centrally Sponsored Schemes to various northern states and technical management committees and effective implementation of rural poultry.</p><br>
				<p>Our Mission. To be pioneers in the poultry industry through the continued development of the level of production and quality by adopting highest levels of quality</p><br>
				<br><br>
				<img src="vision&mission.jpg" width="500" height="200" style="float:right" />
			</div>
			<div class="overlay"></div>
			<button><center><div><a href="index.html"> Go back to home page</a><br></center>
	</body>
</html>